<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.treasurehunt"
    android:installLocation="preferExternal">

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>


1
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyDHb5VFUrJfArjg_-pbuh0ElY1JZKIwL1g"/>

        <activity android:name=".Clues"></activity>
        <activity android:name=".startNew" />
        <activity android:name=".Start" />
        <activity android:name=".Login" />
        <activity android:name=".Correct_ans" />
        <activity android:name=".Wrong_ans" />
        <activity android:name=".Register" />
        <activity android:name=".Help" />
        <activity android:name=".Aboutus" />
        <activity android:name=".MainPage" />
        <activity android:name=".Homepage" />
        <activity android:name=".Score_board" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>