<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Start"
    android:background="@drawable/outline">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/outline"
        android:padding="20dp">

        <Button
            android:id="@+id/back_buttton"
            style="@style/backstyle"
            />
        <ImageView
            android:id="@+id/board"
            android:layout_width="match_parent"
            android:layout_height="186dp"
            android:layout_marginTop="3dp"
            android:src="@drawable/b2written" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="200dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/start"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:src="@drawable/start1"/>

        <ImageView
            android:id="@+id/t1"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="146dp"
            android:layout_marginBottom="470dp"
            android:src="@drawable/t1" />

        <ImageView
            android:id="@+id/t2"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginBottom="14dp"
            android:src="@drawable/t2" />



        <ImageView
            android:id="@+id/t5"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="9dp"
            android:layout_marginBottom="23dp"
            android:src="@drawable/t5" />

        <Button
            android:id="@+id/startbtn"
            android:layout_width="224dp"
            android:layout_height="218dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical = "true"
            android:background="#00000000" />

    </RelativeLayout>
</RelativeLayout>