<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".startNew"
    android:background="@drawable/outline">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/outline"
        android:padding="20dp">

        <Button
            android:id="@+id/back_buttton"
            style="@style/backstyle"
            />
        <ImageView
            android:id="@+id/board"
            android:layout_width="match_parent"
            android:layout_height="186dp"
            android:layout_marginTop="3dp"
            android:src="@drawable/b2written" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="200dp">
        <TextView
            android:id="@+id/logo"
            android:textColor="@color/black"
            style="@style/logostyle"
            android:textSize="50sp"
            android:layout_gravity="center"
            android:text="@string/location" />

        <Spinner
            android:id="@+id/s2"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"

            android:tooltipText="@string/location"
            android:outlineSpotShadowColor="@color/black"
            android:background="@drawable/outline"
            tools:ignore="InvalidId"/>

        <Button
            android:id="@+id/submit_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="@string/submit"
            style="@style/buttonstyles"
            android:background="@color/yellow"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="55dp"
            android:src="@drawable/background1"/>

    </LinearLayout>

</RelativeLayout>