<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="bgcolor">#E8CCA2</color>
    <color name="buttoncolor">#A87427</color>
    <color name="yellow">#B17D02</color>
    <color name="black">#050505</color>
    <color name="gray">#605E5E</color>
    <color name="transparent">#6ED1BFBD</color>
    <color name="white">#F8F8F8</color>
</resources>