<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="buttonstyles">
        <item name="android:layout_width">250dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">25sp</item>
        <item name="android:textColor">@color/black</item>/>
        <item name="android:layout_gravity">center</item>/>
        <item name="android:layout_marginTop">18dp</item>/>
        <item name="android:background">#00000000</item>/>
        <item name="android:fontFamily">cursive</item>/>
        <item name="fontWeight">50</item>/>
        <item name="android:padding">5dp</item>/>
        <item name="android:textStyle">bold</item>/>
    </style>

    <style name="logostyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">40sp</item>
        <item name="android:textColor">@color/black</item>/>
        <item name="android:layout_marginTop">20dp</item>/>
        <item name="android:background">#00000000</item>/>
        <item name="android:fontFamily">sans-serif-black</item>/>
        <item name="android:padding">5dp</item>/>
        <item name="android:textStyle">bold</item>/>
    </style>

    <style name="textmain">
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">@color/white</item>/>
        <item name="android:background">#00000000</item>/>
        <item name="android:fontFamily">sans-serif-black</item>/>
        <item name="android:padding">5dp</item>/>
        <item name="android:textStyle">bold</item>/>
        <item name="android:layout_centerInParent">true</item>/>
    </style>


    <style name="backstyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:drawableStart">@drawable/back</item>
        <item name="android:textColor">@color/black</item>/>
        <item name="android:background">#00000000</item>/>
        <item name="android:textStyle">bold</item>/>
        <item name="android:layout_alignParentStart">true</item>/>
        <item name="android:layout_alignParentTop">true</item>/>
        <item name="android:layout_marginStart">-3dp</item>/>
        <item name="android:layout_marginTop">-12dp</item>/>
    </style>

    <style name="logoimagestyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">186dp</item>
        <item name="android:src">@drawable/b1__2_</item>
        <item name="android:layout_marginTop">3dp</item>/>
    </style>

</resources>