<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Score_board"
    android:background="@drawable/outline">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/outline"
        android:padding="20dp">

        <Button
            android:id="@+id/back_buttton"
            style="@style/backstyle"
            />
        <ImageView
            android:id="@+id/board"
            android:layout_width="match_parent"
            android:layout_height="186dp"
            android:layout_marginTop="3dp"
            android:src="@drawable/b2written" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/woodbg">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/logo"
                android:textColor="@color/white"
                style="@style/logostyle"
                android:textSize="50sp"
                android:layout_gravity="center"
                android:text="@string/scoreboard" />

            <ListView
                android:id="@+id/listView"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp" />

<!--            <ListView-->
<!--                android:id="@+id/listviewscore"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_marginLeft="40dp"-->
<!--                android:layout_marginRight="40dp"-->
<!--                android:layout_marginTop="10dp"/>-->

        </LinearLayout>

    </RelativeLayout>
</LinearLayout>