<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/backgroundhome">


    <ImageView
        android:id="@+id/board"
        android:layout_width="match_parent"
        android:layout_height="186dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/b1__2_" />


    <ImageView
        android:id="@+id/key"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_below="@id/board"
        android:layout_marginStart="3dp"
        android:layout_marginTop="185dp"
        android:src="@drawable/key" />

    <ImageView
        android:id="@+id/ladder"
        android:layout_width="315dp"
        android:layout_height="283dp"
        android:layout_below="@id/board"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="84dp"
        android:layout_marginTop="169dp"
        android:layout_marginEnd="-70dp"
        android:layout_toRightOf="@id/key"
        android:src="@drawable/ladder" />

    <ImageView
        android:id="@+id/watch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/treasure"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="-150dp"
        android:src="@drawable/background1" />

    <ImageView
        android:id="@+id/treasure"
        android:layout_width="220dp"
        android:layout_height="227dp"
        android:layout_below="@+id/board"
        android:layout_alignParentStart="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="79dp"
        android:layout_marginTop="149dp"
        android:layout_marginBottom="-200dp"
        android:src="@drawable/treasure" />

    <TextView
        android:id="@+id/tagline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tagline"
        android:textColor="@color/black"
        android:textSize="35sp"
        android:background="@color/white"
        android:fontFamily="cursive"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="2dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-50dp"
        android:layout_below="@+id/watch"/>


</RelativeLayout>